C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\GUI_v0.1.2-b.exe.config
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\GUI_v0.1.2-b.exe
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\GUI_v0.1.2-b.pdb
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\GUI_v0.1.2-b.csproj.AssemblyReference.cache
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\GUI_v0.1.2-b.csproj.SuggestedBindingRedirects.cache
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\MainWindow.g.cs
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\App.g.cs
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\GUI_v0.1.2-b_MarkupCompile.cache
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\GUI_v0.1.2-b_MarkupCompile.lref
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\MainWindow.baml
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\GUI_v0.1.2-b.g.resources
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\GUI_v0._1._2_b.Properties.Resources.resources
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\GUI_v0.1.2-b.csproj.GenerateResource.cache
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\GUI_v0.1.2-b.csproj.CoreCompileInputs.cache
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\GUI_v0.1.2-b.exe
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\GUI_v0.1.2-b.pdb
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\MVVM\View\HomeView.g.cs
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\App.baml
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\MVVM\View\HomeView.baml
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\MVVM\View\FileView.g.cs
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\MVVM\View\FileView.baml
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\MVVM\View\SearchView.g.cs
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\MVVM\View\SearchView.baml
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\GUI_v0.1.2-b_Content.g.cs
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\CliWrap.dll
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\System.Buffers.dll
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\System.Memory.dll
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\System.Numerics.Vectors.dll
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\System.ValueTuple.dll
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\CliWrap.xml
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\System.Buffers.xml
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\System.Memory.xml
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\System.Numerics.Vectors.xml
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\bin\Debug\System.ValueTuple.xml
C:\Users\edwin\OneDrive\Documentos\Universidad\Dawa\GUI_v0.1.2-b\GUI_v0.1.2-b\obj\Debug\GUI_v0.1.2-b.csproj.CopyComplete
